Frame: starting run
Frame: instructions list:
Frame: instrInstruction(opname='RESUME', opcode=151, arg=0, argval=0, argrepr='', offset=0, starts_line=0, is_jump_target=False, positions=Positions(lineno=0, end_lineno=1, col_offset=0, end_col_offset=0))
Frame: instrInstruction(opname='PUSH_NULL', opcode=2, arg=None, argval=None, argrepr='', offset=2, starts_line=2, is_jump_target=False, positions=Positions(lineno=2, end_lineno=4, col_offset=0, end_col_offset=20))
Frame: instrInstruction(opname='LOAD_BUILD_CLASS', opcode=71, arg=None, argval=None, argrepr='', offset=4, starts_line=None, is_jump_target=False, positions=Positions(lineno=2, end_lineno=4, col_offset=0, end_col_offset=20))
Frame: instrInstruction(opname='LOAD_CONST', opcode=100, arg=0, argval=<code object A at 0x1070eaf70, file "<stdin>", line 2>, argrepr='<code object A at 0x1070eaf70, file "<stdin>", line 2>', offset=6, starts_line=None, is_jump_target=False, positions=Positions(lineno=2, end_lineno=4, col_offset=0, end_col_offset=20))
Frame: instrInstruction(opname='MAKE_FUNCTION', opcode=132, arg=0, argval=0, argrepr='', offset=8, starts_line=None, is_jump_target=False, positions=Positions(lineno=2, end_lineno=4, col_offset=0, end_col_offset=20))
Frame: instrInstruction(opname='LOAD_CONST', opcode=100, arg=1, argval='A', argrepr="'A'", offset=10, starts_line=None, is_jump_target=False, positions=Positions(lineno=2, end_lineno=4, col_offset=0, end_col_offset=20))
Frame: instrInstruction(opname='CALL', opcode=171, arg=2, argval=2, argrepr='', offset=12, starts_line=None, is_jump_target=False, positions=Positions(lineno=2, end_lineno=4, col_offset=0, end_col_offset=20))
Frame: instrInstruction(opname='STORE_NAME', opcode=90, arg=0, argval='A', argrepr='A', offset=20, starts_line=None, is_jump_target=False, positions=Positions(lineno=2, end_lineno=4, col_offset=0, end_col_offset=20))
Frame: instrInstruction(opname='PUSH_NULL', opcode=2, arg=None, argval=None, argrepr='', offset=22, starts_line=6, is_jump_target=False, positions=Positions(lineno=6, end_lineno=8, col_offset=0, end_col_offset=34))
Frame: instrInstruction(opname='LOAD_BUILD_CLASS', opcode=71, arg=None, argval=None, argrepr='', offset=24, starts_line=None, is_jump_target=False, positions=Positions(lineno=6, end_lineno=8, col_offset=0, end_col_offset=34))
Frame: instrInstruction(opname='LOAD_CONST', opcode=100, arg=2, argval=<code object B at 0x10735c730, file "<stdin>", line 6>, argrepr='<code object B at 0x10735c730, file "<stdin>", line 6>', offset=26, starts_line=None, is_jump_target=False, positions=Positions(lineno=6, end_lineno=8, col_offset=0, end_col_offset=34))
Frame: instrInstruction(opname='MAKE_FUNCTION', opcode=132, arg=0, argval=0, argrepr='', offset=28, starts_line=None, is_jump_target=False, positions=Positions(lineno=6, end_lineno=8, col_offset=0, end_col_offset=34))
Frame: instrInstruction(opname='LOAD_CONST', opcode=100, arg=3, argval='B', argrepr="'B'", offset=30, starts_line=None, is_jump_target=False, positions=Positions(lineno=6, end_lineno=8, col_offset=0, end_col_offset=34))
Frame: instrInstruction(opname='LOAD_NAME', opcode=101, arg=0, argval='A', argrepr='A', offset=32, starts_line=None, is_jump_target=False, positions=Positions(lineno=6, end_lineno=6, col_offset=8, end_col_offset=9))
Frame: instrInstruction(opname='CALL', opcode=171, arg=3, argval=3, argrepr='', offset=34, starts_line=None, is_jump_target=False, positions=Positions(lineno=6, end_lineno=8, col_offset=0, end_col_offset=34))
Frame: instrInstruction(opname='STORE_NAME', opcode=90, arg=1, argval='B', argrepr='B', offset=42, starts_line=None, is_jump_target=False, positions=Positions(lineno=6, end_lineno=8, col_offset=0, end_col_offset=34))
Frame: instrInstruction(opname='PUSH_NULL', opcode=2, arg=None, argval=None, argrepr='', offset=44, starts_line=10, is_jump_target=False, positions=Positions(lineno=10, end_lineno=10, col_offset=7, end_col_offset=8))
Frame: instrInstruction(opname='LOAD_NAME', opcode=101, arg=1, argval='B', argrepr='B', offset=46, starts_line=None, is_jump_target=False, positions=Positions(lineno=10, end_lineno=10, col_offset=7, end_col_offset=8))
Frame: instrInstruction(opname='CALL', opcode=171, arg=0, argval=0, argrepr='', offset=48, starts_line=None, is_jump_target=False, positions=Positions(lineno=10, end_lineno=10, col_offset=7, end_col_offset=10))
Frame: instrInstruction(opname='LOAD_ATTR', opcode=106, arg=5, argval='f', argrepr='NULL|self + f', offset=56, starts_line=None, is_jump_target=False, positions=Positions(lineno=10, end_lineno=10, col_offset=7, end_col_offset=12))
Frame: instrInstruction(opname='CALL', opcode=171, arg=0, argval=0, argrepr='', offset=76, starts_line=None, is_jump_target=False, positions=Positions(lineno=10, end_lineno=10, col_offset=7, end_col_offset=14))
Frame: instrInstruction(opname='LOAD_CONST', opcode=100, arg=1, argval='A', argrepr="'A'", offset=84, starts_line=None, is_jump_target=False, positions=Positions(lineno=10, end_lineno=10, col_offset=19, end_col_offset=22))
Frame: instrInstruction(opname='LOAD_CONST', opcode=100, arg=3, argval='B', argrepr="'B'", offset=86, starts_line=None, is_jump_target=False, positions=Positions(lineno=10, end_lineno=10, col_offset=24, end_col_offset=27))
Frame: instrInstruction(opname='BUILD_LIST', opcode=103, arg=2, argval=2, argrepr='', offset=88, starts_line=None, is_jump_target=False, positions=Positions(lineno=10, end_lineno=10, col_offset=18, end_col_offset=28))
Frame: instrInstruction(opname='COMPARE_OP', opcode=107, arg=40, argval='==', argrepr='==', offset=90, starts_line=None, is_jump_target=False, positions=Positions(lineno=10, end_lineno=10, col_offset=7, end_col_offset=28))
Frame: instrInstruction(opname='POP_JUMP_IF_TRUE', opcode=115, arg=2, argval=100, argrepr='to 100', offset=94, starts_line=None, is_jump_target=False, positions=Positions(lineno=10, end_lineno=10, col_offset=7, end_col_offset=28))
Frame: instrInstruction(opname='LOAD_ASSERTION_ERROR', opcode=74, arg=None, argval=None, argrepr='', offset=96, starts_line=None, is_jump_target=False, positions=Positions(lineno=10, end_lineno=10, col_offset=0, end_col_offset=28))
Frame: instrInstruction(opname='RAISE_VARARGS', opcode=130, arg=1, argval=1, argrepr='', offset=98, starts_line=None, is_jump_target=False, positions=Positions(lineno=10, end_lineno=10, col_offset=7, end_col_offset=28))
Frame: instrInstruction(opname='RETURN_CONST', opcode=121, arg=4, argval=None, argrepr='None', offset=100, starts_line=None, is_jump_target=True, positions=Positions(lineno=10, end_lineno=10, col_offset=7, end_col_offset=28))
Frame: Entering func_op named resume_op
